# Database Configuration
DB_USER=rathburn
DB_PASSWORD="WJer1Kim:DHhQhBIBi]x)U*d4(0T"
DB_HOST=db-production-1.cr888e0aspwm.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=rb_production

# CLI access command: psql -h db-production-1.cr888e0aspwm.eu-west-2.rds.amazonaws.com -p 5432 -U rathburn -d rb_production

DATABASE_URL=postgresql://rathburn:WJer1Kim%3ADHhQhBIBi%5Dx%29U%2Ad4%280T@db-production-1.cr888e0aspwm.eu-west-2.rds.amazonaws.com:5432/rb_production

# Optional: Connection pool settings
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=60

# API Configuration
# Full API URL for server-side requests
API_URL=http://3.8.53.147:3000/api

# SSH CLIENT connect to EC2
# ssh -i "rb-server-pkey.pem" ec2-user@ec2-3-8-53-147.eu-west-2.compute.amazonaws.com

# For client-side requests
NEXT_PUBLIC_API_URL=/api

# JWT Configuration Secret Key
JWT_SECRET=d81a40201cba3e06b7e011534c5b6772100892ed00d73f7c4904c63c2b767b592c641dd8ead9840b626d570013cfab1226a151bac6cbb72cf0b84df039bf6bcf
