# Database Configuration
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rathburn-2025

# Use direct values to avoid variable expansion issues with Prisma
DATABASE_URL=postgresql://postgres:your-db-password@localhost:5432/rathburn-2025

# Environment
NODE_ENV="development"

# Optional: Connection pool settings
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=60

# API Configuration
# Full API URL for server-side requests
API_URL=http://localhost:3000/api

# SSH CLIENT connect to EC2
# ssh -i "rb-server-pkey.pem" ec2-user@ec2-3-8-53-147.eu-west-2.compute.amazonaws.com

# For client-side requests
NEXT_PUBLIC_API_URL=/api

# JWT Configuration Secret Key
JWT_SECRET=d81a40201cba3e06b7e011534c5b6772100892ed00d73f7c4904c63c2b767b592c641dd8ead9840b626d570013cfab1226a151bac6cbb72cf0b84df039bf6bcf